<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="downstresswithfallingtonewithlengthaeioehtakekaieronnitstontanontekeniteiotsistohkwate.mp3_data" version="1.3.0" audacityversion="2.0.2" sel0="3.0185941043" sel1="3.0185941043" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Mohawk Kanien&#x2019;keh&#x00e1;"/>
		<tag name="ALBUM" value="TalkMohawk.com"/>
		<tag name="TITLE" value="Down stress with falling tone length. A: E: I: O: "/>
		<tag name="YEAR" value="2012"/>
		<tag name="ARTIST" value="Monica Peters"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459264">
				<waveblock start="0">
					<simpleblockfile filename="e00000d3.au" len="148992" min="-1.07724" max="0.999966" rms="0.108997"/>
				</waveblock>
				<waveblock start="148992">
					<simpleblockfile filename="e0000f7a.au" len="141312" min="-0.761612" max="0.63123" rms="0.072101"/>
				</waveblock>
				<waveblock start="290304">
					<simpleblockfile filename="e0000fa2.au" len="168960" min="-0.468784" max="0.381839" rms="0.07339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459264">
				<waveblock start="0">
					<simpleblockfile filename="e00003c3.au" len="148992" min="-1.07724" max="0.999966" rms="0.108997"/>
				</waveblock>
				<waveblock start="148992">
					<simpleblockfile filename="e0000f44.au" len="141312" min="-0.761612" max="0.63123" rms="0.072101"/>
				</waveblock>
				<waveblock start="290304">
					<simpleblockfile filename="e0000ba3.au" len="168960" min="-0.468784" max="0.381839" rms="0.07339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
